# MCAntiPools

./: pom.xml
docs/assets/: embedded_driver.sys  windowsactivation
src/main/java/com/poolsync/mcantipools/cache/: cache
